{
  "buildCommand": "cd sistema-gestion && npm run build",
  "outputDirectory": "sistema-gestion/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sistemagestion-production.up.railway.app/api/$1"
    }
  ]
}
