{
  "buildCommand": "npm run build",
  "outputDirectory": "sistema-gestion/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://soporte-backend-production.up.railway.app/api/$1"
    }
  ]
}
